/* #222831
#393E46
#FFD369
#EEEEEE */

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing:border-box;
    width: 100%;
    font-family: 'Oswald', sans-serif;
}

/* awal navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content:space-around;
    background-color: #222831;
    height: 10vh;
    width: 100%;
}

.logo-img {
    width: 30px;
    border-radius: 50%;
    margin: 0 10px;
}


.logo {
    cursor: pointer;
    font-weight: 100;
    width : 80px;
    color:#ffff;
    width: auto;
    left: auto;
}

.gradient-logo {
    font-size: 40px;
    font-weight: bold;
    color: aqua;
    padding:1px;
}

.navList {
    display:flex;
    list-style:none;
    padding: 0 100px;   
    width: auto;
}

li {
    padding: 0 10px;
    width: auto;
    transition: 0.1s ease-in-out;
}

li a {
    color: #ffff;
    transition: 0.5s ease;
}

li a:hover {
    color: aqua;
}
/* akhir navbar */


/* awal header */
.header {
    background-color: #222831;
    height: 90vh;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
}

.gradient-Web-Developher {
    color: aqua;
    font-weight: bold;
}

.header-content {
    display: block;
    margin: 20px 0;;
    margin: 0;
    padding: 0;
}

.header-content h1 {
    font-size: 50px;
    padding: 20px;
    font-family: 'Oswald', sans-serif;
}

.button-content {
    margin: 20px 0;
    padding: 50px 0;
    width: auto;
}

.Hire-me,
.Download-CV {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
    transition: 0.5s ease;
    border-style: none;
    font-weight: bold;
}

.Hire-me:hover {
    scale: 1.2;
    background-color: aqua;
    color: white;
}

.Download-CV:hover {
    scale: 1.2;
    background-color: aqua;
    color: white;
}
/* akhir header */

/* awal about */
.about {
    background-color: #393E46;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;;
    text-align: center;
    color: white;
    justify-content: space-between;
}

.about-text {
    padding: 100px 0;
    width: auto;
    display: flex;
    flex-direction:row;
    overflow: hidden;
}

.about-text h1 {
    display: block;
    width: 100%;
    font-size: 50px;
    text-align: center;
    padding-top: 35px;
    margin: 0 10px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.about-text h1:hover {
    scale: 1.1;
}

.list  {
    display: block;
    width: 50px;
    height: 3px;
    color: white;
    background-color: white;
}

.about-text .about-text-desk {
    text-align:justify;
    margin: 0 10px;
    transition: 0.5s ease-in-out;
    width: fit-content;
    overflow: hidden;
    padding-right: 50px;
}

/* akhir about */

/* awal project */
.project {
    width: auto;
    height: auto;
    margin: 0;
    padding: 50px;
    background-color: #222831 ;
}

.title-project {
    color: #ffffff;
    text-align: center;
    width: auto;
    padding: 20px 0;
    font-size: 50px;
}

.project-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 2rem;
    align-items: center;
    text-align: center;
    width: auto;
}

.project-item {
    margin: 10px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    width: fit-content;
    transition: 0.5s ease-in-out;
    border: 1px solid #fff;
}

.project-item:hover {
    scale: 1.1;
}

.project-item h2 {
    font-weight: bold;
    padding-top: 10px;
    color: rgb(133, 133, 133);
}

.project-item p {
    padding: 10px;
    color: rgb(133, 133, 133);
}

.project-image {
    width: 350px;
    padding: 10px;
    border-radius: 20px;
}
/* alhir project */

/* awal skill */
.skills {
    background-color: #393E46 ;
    padding: 0px;
    margin: 0;
    overflow: hidden;
    width: auto;
    height: auto;
}

.container {
    text-align: center;
    color: white;
}

.skills-head {
    padding-top: 100px;
    font-size: 50px;
}

.skills-title {
    color: white;
    padding: 10px;
}

.skills-desc {
    padding: 10px;
}

.grid-skills {
    display: flex;
    width: auto;
    margin: 10px;
}

.col-flex {
    margin: 10px;
    text-align: center;
}

.chip {
    padding: 5px 12px;
    background-color: aqua;
    width: fit-content;
    border-radius: 0.2rem;
    color: #fff;
    margin-bottom: 0.5rem;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    font-size: 20px;
  }

  .chip:hover {
    scale: 1.2;
  }

.card {
    margin: 10px 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    color: black;
    border-radius:5px ;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    overflow: hidden;
}

.card:hover {
    scale:1.1;
}


.card-skill-card {
    border: 1px solid rgb(255, 255, 255);
    margin: 10px 0;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    transition: 0.5s ease-in-out;
    cursor:pointer;
}

.card-skill-card:hover {
    scale: 1.1;
}

.skill--container {
    display: flex;
    justify-content:space-around;
    width: 100%;
    margin: 10px;
}

.progress--cover {
    width: 100%;
    height: 25px;
    align-items: center;
    margin: 10px 0;
}

/* bagian progres dari skill */
.html--progress {
    background-color: aqua;
    width: 90%;
    height: 10px;
    border-bottom-right-radius: 10px;
}

.css--progress {
    background-color: aqua;
    width: 70%;
    height: 10px;
    border-bottom-right-radius: 10px;
}

.JS--progress {
    background-color: aqua;
    width: 70%;
    height: 10px;
    border-bottom-right-radius: 10px;
}

.react--progress {
    background-color: aqua;
    width: 50%;
    height: 10px;
    border-bottom-right-radius: 10px;
}

/* awal footer */
footer {
    width: 100%;
    height: 100px;
    display: flex;
    background-color: #222831;
}

footer p {
    padding: 40px 0 0 20px;
    color: #ffffff;
}

.footer-contact {
    margin: 6px;
}

.social-media {
    align-items: center;
    text-align: center;
    justify-content: center;
}

.social-media-list {
    display: flex;
    flex-direction: center;
    align-items: center;
    list-style: none;
}

.social-media-logo {
    width: 70px;
    margin: 5px;
    display: block;
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    transition: 0.5s ease-in-out
}

.social-media-logo:hover {
    scale: 1.1;
    background-color: aqua;
}











/* Perangkat berukuran kecil (smartphone) */
@media only screen and (max-width: 767px) {
    /* Styles khusus untuk perangkat berukuran kecil di sini */
  }
  
  /* Perangkat berukuran sedang (tablet) */
  /* Media query for smaller screens */
@media only screen and (max-width: 768px) {
    /* Navbar styles */
    .navList {
        padding: 0 20px;
    }

    li {
        padding: 0 5px;
    }

    .logo {
        font-size: 18px;
    }

    .logo-img {
        width: 20px;
    }

    /* Header styles */
    .header-content h1 {
        font-size: 30px;
    }

    .button-content {
        padding: 20px 0;
    }

    .Hire-me,
    .Download-CV {
        width: 80px;
        height: 25px;
        font-size: 14px;
    }

    /* Skill styles */
    .grid-skills {
        flex-direction: column;
    }

    .col-flex {
        margin: 10px;
        text-align: center;
    }

    /* Footer styles */
    footer p {
        padding: 20px 0 0 20px;
    }
}

  
  /* Perangkat berukuran besar (desktop) */
  @media only screen and (min-width: 1024px) {
    /* Styles khusus untuk perangkat berukuran besar di sini */
  }
  
  /* Perangkat berukuran sangat besar (large desktop) */
  @media only screen and (min-width: 1200px) {
    /* Styles khusus untuk perangkat berukuran sangat besar di sini */
  }
  